<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in</title>
  <link rel="stylesheet" href="assets/bootstrap-5.3.7/css/bootstrap.css">
  <link rel="stylesheet" href="assets/bootstrap-5.3.7/css/theme.css">
  <link rel="stylesheet" href="assets/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-secondary">
  <div class="d-flex justify-content-center align-items-center min-vh-100 py-4 shadow-sm">
    <div class="container bg-main shadow-sm py-5 px-6 rounded-4" style="width: 500px;">
      <h3 class="text-center text-primary fw-medium">Login</h3>
      <form>
        <label class="form-label">Email : </label>
        <div class="position-relative text-secondary mb-2">
          <input type="email" id="email" class="form-control bg-prime fs-text ps-7" placeholder="Enter your email">
          <i class="bi bi-envelope position-absolute icon-input tran-y"></i>
        </div>
        <p class="p-0 m-0 fs-6 text-danger"></p>

        <label class="form-label my-2">Password : </label>
        <div class="position-relative text-secondary mb-2">
          <input type="password" id="password" class="form-control bg-prime fs-text ps-7"
            placeholder="Enter your password">
          <i class="bi bi-lock position-absolute icon-input tran-y"></i>
          <i class="bi bi-eye position-absolute tran-y icon-eye"></i>
        </div>
        <p class="m-0 p-0 fs-6 text-danger"></p>

        <button class="btn bg-btn text-white w-100 mt-3">Log in</button>
      </form>
      <div class="d-flex gap-3 mt-3 align-items-center text-secondary">
        <hr class="w-50">
        <p class="p-0 m-0 fs-6 text-main">OR</p>
        <hr class="w-50">
      </div>
      <p class="m-0 fs-6 mt-2 text-center text-main">Don't have an account?<a href="Authentication/registerForm.html"
          class="ms-2 text-primary">Register</a></p>
    </div>
  </div>
  <div class="my-toast alert alert-danger text-danger p-3 fs-6 rounded-3"></div>

</body>

<script src="assets/js/login.js"></script>


</html>